{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.13.0",
    "@devexpress/dx-core": "^4.0.5",
    "@devexpress/dx-react-core": "^4.0.5",
    "@devexpress/dx-react-grid": "^4.0.5",
    "@devexpress/dx-react-grid-material-ui": "^4.0.5",
    "@devexpress/dx-react-scheduler": "^4.0.5",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.14.0",
    "@mui/styles": "^5.14.0",
    "@mui/x-date-pickers": "^6.9.2",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "echarts": "^5.4.3",
    "emoji-picker-react": "^4.4.9",
    "expr-eval": "^2.0.2",
    "file-saver": "^2.0.5",
    "hot-formula-parser": "^4.0.0",
    "jsencrypt": "^3.3.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "material-ui-dropzone": "^3.5.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-aws-s3-typescript": "^1.1.5",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.3.0",
    "react-colorful": "^5.6.1",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-easy-crop": "^5.0.0",
    "react-google-charts": "^4.0.0",
    "react-google-login": "^5.2.2",
    "react-grid-layout": "^1.4.1",
    "react-qr-code": "^2.0.11",
    "react-redux": "^8.1.1",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-s3": "^1.3.1",
    "react-scripts": "^5.0.1",
    "react-social-login-buttons": "^3.9.1",
    "react-virtualized": "^9.22.5",
    "reactjs-social-login": "^2.6.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:one": "bash build_app.sh one && react-scripts build && rm -rf dev/one && mv build dev/one",
    "build:lms": "bash build_app.sh lms && react-scripts build && rm -rf dev/lms && mv build dev/lms",
    "build": "bash build_app.sh && react-scripts build && rm -rf dev && mv build dev && standard-version",
    "build:old": "npm run build:one && npm run build:lms",
    "build:test": "bash build_app.sh lms",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/hot-formula-parser": "^4.0.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.8",
    "@types/react": "^17.0.69",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@types/react-date-range": "^1.4.7",
    "@types/react-dom": "^18.2.14",
    "@types/react-grid-layout": "^1.3.4",
    "@types/react-virtualized": "^9.21.26",
    "@types/websocket": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.6"
  }
}
